{
    "name": "Anthony Memory Game",
    "short_name": "Memory Game",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#ffebcd",
    "theme_color": "#6c9ecc",
    "icons": [
        {
            "src": "./assets/icons/icon128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/icon256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/icon512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}